/* 

DEsktop first 

*/

.main {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0.75em;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    gap: 0.75em;
}

.item {
    border-radius: 1em;
    overflow: hidden;
}

.item-image {
    width: 300px;
    height: 300px;
    object-fit: cover;
    opacity: 0.2;
    scale: 1; 
    transition: all 0.2s;
    cursor: pointer;
}

.item-image:hover {
    opacity: 1;
    scale: 1.05;
}

@media screen and (max-width: 1023px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 435px) {
    .container {
        grid-template-columns: 1fr;
    }
}